/**
 * Write your model definitions here
 */

namespace org.block.track.net

enum Status{
  o INITIALSTATE
  o GLOBALCITIZENREVIEW
  o MonFundREVIEW
  o PROPOSALFUNDED
}
enum PaymentInformation{
  o CreditCard

}

enum FundingType{
  o WEEKLY
  o MONTHLY
  o SEMIANNUALY
  o ANNUALY
}
enum FundingStatus{
  o COMPLETE
  o INCOMPLETE
}

enum MessageStatus{
  o NOTREVIEWED
  o REVIEWED
}

concept Funding {
  o FundingType fundingType  
  o Integer nextFundingDueInDays
  o Double approvedFunding
  o Double totalFundsReceived
  o Double fundsPerInstallment
  --> MonFund MonFundId
}
 asset SendMoney identified by MId{
  o String MId 
  o Double Amount 
  -->Doner Doner
  --> ProjectPledge pledgeId
} 

asset ProjectPledge identified by pledgeId {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  o Status status
  --> Charity Charity 
  o Funding[] funds
}

abstract participant User {
  --> ProjectPledge[] projectPledge 
}
abstract participant User1 {
  -->SendMoney []  sendMoney 

}
participant Doner identified by email extends User1{
  o String Fname
  o String Lname 
  o String email
  o String PhoneNo
  o String password 
  o FundingType fundingType  
  o PaymentInformation paymentInformation
  o String creditCardNo

}
participant MonFund identified by MonFundId extends User {
  o String MonFundId 
  --> ProjectPledge[] fundedPledges
  --> SendMoney MId optional
}

participant Charity identified by CharityId extends User {
  o String CharityId
}

participant GlobalCitizen identified by citizenId extends User {
  o String citizenId
}


transaction CreateProjectPledge {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  --> Charity Charity  
}

transaction SendPledgeToGlobalCitizen {
  --> GlobalCitizen citizenId
  --> ProjectPledge pledgeId
}

transaction SendPledgeToMonFund {
  --> MonFund [] MonFund
  --> ProjectPledge pledgeId
}

transaction UpdatePledge {
  --> MonFund MonFundId
  --> ProjectPledge pledgeId
  o FundingType fundingType
  o Double approvedFunding
  o Double fundsPerInstallment
}

transaction CreateSendMoney{
  o String MId 
  o Double Amount 
  --> ProjectPledge pledgeId
  -->Doner Doner 
}
transaction SendMoneyToMonFund {
  --> SendMoney MId 
  --> MonFund  MonFundId
  o Double Amount
}

transaction TransferFunds {
  --> MonFund MonFundId
  --> ProjectPledge pledgeId
}
